# general application env variables (.env)

APP_NAME=
MAIN_SUPER_USER=
MAIN_SUPER_USER_PASSWORD

# database and admin panel env variables (.env.db and .env.db.admin)

POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=