# general application env variables (.env)

APP_NAME=
MAIN_SUPER_USER=
MAIN_SUPER_USER_PASSWORD

# JWT settings

JWT_ALGORITHM=
JWT_SECRET=

# database and admin panel env variables (.env.db and .env.db.admin)

POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URI=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=